<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">

    <android.support.design.widget.TextInputLayout
      android:id="@+id/textlay_mflspinner"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:theme="@style/FLMaterialSpinnerStyle"
      app:errorTextAppearance="@style/FLMaterialSpinnerErrorStyle">

      <com.lazaro.makario.flmaterialspinner.FLMaterialSpinnerTextView
        android:id="@+id/autotextv_mflspinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPhonetic"
        android:cursorVisible="false">
      </com.lazaro.makario.flmaterialspinner.FLMaterialSpinnerTextView>

    </android.support.design.widget.TextInputLayout>

</merge>
